# game-room

./: README.md  pom.xml
game-room-consumer/: pom.xml
game-room-consumer/src/main/java/com/acme/app/game/: GameClient.java  GameConsumerMain.java  GameSession.java  JoinGameClient.java  JoinGameSession.java
game-room-consumer/src/main/resources/: microservice.yaml
game-room-provider/: pom.xml
game-room-provider/src/main/java/com/acme/app/provider/: GameDBSessionCountMeterInitializer.java  GameServerMain.java  GameSession.java
